<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        
    </head>
    <body>
        <h1>Poke Bowl</h1>
        <img src = "https://www.allrecipes.com/thmb/hAiQDOIhRain2vRqUh3ZdWT5eHU=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/4577202-08748cc54492482598c6090e56490e35.jpg"
        alt = "A delicious, steamy DIY Salmon Poke Bowl">
        <h2>Description</h2>
        <p>Salmon poke bowls are easy to make! You can put whatever toppings you like. This recipe takes about 25 minutes to prep and offer four serving sizes!</p>
        <h2>Ingredients</h2>
        <ul>
            <li>4 cups cooked rice</li>
            <li>4 tablespoons soy sauce</li>
            <li>4 teaspoons rice vinegar</li>
            <li>4 teaspoons sesame oil</li>
            <li>1/4 teaspoon chile oil (optional)</li>
            <li>3/4 pound sashimi-grade salmon, cut into small cubes</li>
        </ul>
        <h2>Toppings</h2>
        <ul>
            <li>1 avacado, sliced, or to taste</li>
            <li>1 red bell pepper, sliced or more to taste</li>
            <li>1/4 cup shelled edameme, or more to taste</li>
            <li>4 sheets fried seaweed, cut into strips, or to taste</li>
            <li>1 tabespoon pickled geinger, or to taste</li>
            <li>1 tablespoon furikake (Japanese nori seasoning), or to taste</li>
            <li>2 tablespoons chopped green onion, or to taste</li>
            <li>1 tablespoon seasme seeds, or to taste</li>
        </ul>


    </body>

</html>