<!DOCTYPE html>
<html lang="en">
<head>
    <link rel = "stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <style>
        *{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Odin Recipes</h1>
    <ul>
        <li><a href = "recipes/pokebowl.html" rel="noopener noreferrer">Poke Bowls</a></li>
        <li><a href = "recipes/mushroompizza.html"rel="noopener noreferrer">Mushroom Pizza</a></li>
        <li><a href = "recipes/jelliedeels.html" rel="noopener noreferrer">Jellied Eels</a></li>
        <li><a href = "recipes/images/jumpscare.png" rel="noopener noreferrer">jumpscare</a></li>

    </ul>
    
</body>

</html>